<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Serpientota</title>
        <link rel="stylesheet" href="css/styles.css"></link>
        <script src="js/snake.js"></script>
    </head>
    <body>
        <div id="game-board"></div>
        <div id="info">
            Score
            <div id="score"></div>
        </div>
        <audio id="background-music" src="audio/background-music.mp3"></audio>
        <audio id="eat" src="audio/eat.mp3"></audio>
        <audio id="eat-v2" src="audio/ahh.mp3"></audio>
        <audio id="death" src="audio/death.mp3"></audio>
    </body>
</html>